FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if any are needed (e.g. build-essential, git)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and config files
COPY src/ /app/src/

# Expose FastAPI port
EXPOSE 8000

# Set Python Path to include /app
ENV PYTHONPATH=/app

# Command to run the application using uvicorn
CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
